{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mailjet": {
    "PublicKey": "cc3b6b1d2f3638606a1856b1d3bb1c49",
    "PrivateKey": "63b3a5568e8155958e2bdd8c00bc5fbb",
    "FromEmail": "no-reply@guardiancapitolllc.com",
    "FromName": "GuardianCapitolLLC",
    "MiddleWare": "irvinarielmadrid@gmail.com"
  },
  "FinnHub": {
    "ApiKey": "d1sjoppr01qhe5raavegd1sjoppr01qhe5raavf0"
  },
  "Maintenance": {
    "ApiKey": "r4UGg05DmFMn3eyuEqh19JHihgmidqy5N4uEmZmgtfRPsoR3vAva8ZQFDizbA8j39dA3P5nR2Yj6d4imBA"
  },
  "PayPalSettings": {
    "ClientId": "AQGQE1dUuemXQAd1piELVxM7DGJCtIIqSM76iwA_UqubFoM0NPO8TeTj8CL_V-9sVtjFlFiHA2LfyCH_",
    "Secret": "EG-dDXzXdlsEXF2bKzcFDFPYH-myo2EqimR_u1gfVhiu_HRH1Lorz1FkEc5XWeOhJQkbvU-zO2KUpRKx",
    "Url": "https://api-m.sandbox.paypal.com"
  }
}
