{
  "DatabaseSettings": {
    "Name": "TestDb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=guardiancapitalllctest;Uid=root;Pwd=djwq!@#!Ewqeq;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "FrontendBaseUrl": "https://site2.localhost:7270"
  }
}
